* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sofadi One";
}

.topheader {
  /* border: 1px solid; */
  width: 98%;
  margin: 0 auto;
  margin-top: 1rem;
  height: 4rem;
  background: linear-gradient(to right, black, darkred, red);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
}

.topheader span {
  position: absolute;
  white-space: nowrap;
  right: -25%;
  animation: moveText 9s linear infinite;
  margin-right: 100px;
}

@keyframes moveText {
  0% {
    right: -25%;
  }
  100% {
    right: 125%;
  }
}

/* ///////////////////////////////////////// */

.navbar {
  width: 98%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: auto;
  background-color: white;
}

.navbarleft,
.navbarright {
  width: 30%;
  /* border: 1px solid forestgreen; */
  height: auto;
}

.navleft,
.navright {
  display: flex;
  justify-content: center;
  gap: 3rem;
  position: relative;
  font-size: 2rem;
}

.navbarleft .navleft .dropdown .dropdown-content li,
.navbarright .navright .dropdown .dropdown-content li {
  font-size: 1.5rem;
}

.navbarleft .navleft li a:hover,
.navbarright .navright li a:hover,
.navbar h1:hover {
  background-color: lightgray;
}

.navbarleft .navleft li a,
.navbarright .navright li a {
  text-decoration: none;
  color: black;
}

/* //////////////////////////////// */

.logobar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 40%;
  /* border: 1px solid yellowgreen; */
}

.logobar h1 a {
  font-size: 4rem;
  color: black;
}

.logobar h1 {
  text-align: center;
}

.logobar img {
  width: 8rem;
}

/* ///////////////////////// */

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  background-color: rgb(255, 255, 255, 0.9);
  list-style: none;
  width: max-content;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* /////////////////////////// */

.iconbar {
  width: 98%;
  margin: 0 auto;
  height: 4rem;
  background: linear-gradient(to right, black, darkred, red);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
}

.iconbar a {
  font-size: 3rem;
  color: white;
  padding: 0 4rem;
  transition: color 0.3s ease;
  font-family: "Roboto";
}

.iconbar a:nth-of-type(1):hover {
  color: #e1306c;
}

.iconbar a:nth-of-type(2):hover {
  color: black;
}

.iconbar a:nth-of-type(3):hover {
  color: #1877f2;
}
/* //////////////////////////////////////// */

.vereinsfotodiv {
  height: auto;
  margin: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.vereinsfoto {
  width: 60%;
  height: auto;
  border-radius: 10rem;
}

.vereinsfototext {
  margin-bottom: 2rem;
  font-size: 3rem;
}
/* ////////////////////////////////////// */

.meetbar1,
.meetbar2 {
  width: 98%;
  margin: 0 auto;
  height: 4rem;
  background: linear-gradient(to right, black, darkred, red);
  font-size: 2rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  color: white;
}

.meetbar1 {
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}

.meetbar2 {
  border-bottom-left-radius: 3rem;
  border-bottom-right-radius: 3rem;
}

.meetbar1 .meettext1 {
  position: relative;
  transform: translateX(100%);
  transition: transform 0.5s ease-out;
}

.meetbar2 .meettext2 {
  position: relative;
  transform: translateX(-100%);
  transition: transform 0.5s ease-out;
}

/* ///////////////////////////////////////7 */

.teamsection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 2rem;
  margin: 2rem;
  height: auto;
}

.team {
  text-align: center;
  font-size: 1rem;
  width: 100%;
  height: 420px;

  /* //// */

  position: relative;
}

.team-front,
.team-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.6s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.team .team-front {
  display: flex;
  flex-direction: column;
}

.team-back {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  border-radius: 2rem;
  transform: rotateY(180deg);
  align-items: center;
  justify-content: space-around;
  border: 1px solid;
}

.team.flipped .team-front {
  transform: rotateY(180deg);
}

.team.flipped .team-back {
  transform: rotateY(0deg);
}

.team img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
  transition: transofrm 0.3s ease;
}

.team:hover {
  transform: scale(1.1);
}

/* /////////////////////// */

.probebar {
  background: linear-gradient(to right, black, darkred, red);
  width: 98%;
  margin: 0 auto;
  height: 8rem;
  border-radius: 3rem;
  color: white;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* //////////////////////////// */

.probesection {
  margin: 2rem;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.probediv {
  width: ;
  height: auto;
  border-radius: 10rem;
  border: 1px solid;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem;
  font-size: 2rem;
}

/* //////////////////////// */

.footerbar {
  background: linear-gradient(to right, black, darkred, red);
  width: 98%;
  margin: 0 auto;
  height: 8rem;
  border-radius: 3rem;
  color: white;
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.footerbar a {
  color: white;
  margin: 0 3rem;
  font-size: 1.5rem;
}

/* /////////////////////// */

@media (max-width: 600px) {
  .navbarleft,
  .navbarright,
  .logobar img {
    display: none;
  }
  .logobar {
    width: 100%;
  }
  .vereinsfoto {
    width: 100%;
  }
  .teamsection {
    display: grid;
    grid-template-columns: 1fr;
  }
  .footerbar {
    font-size: 2rem;
  }
  .footerbar a {
    font-size: 1rem;
    margin: 0 1rem;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .navbarleft,
  .navbarright {
    display: none;
  }
  .logobar {
    width: 100%;
  }
  .vereinsfoto {
    width: 90%;
  }
  .teamsection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footerbar a {
    margin: 0 2rem;
  }
  .team {
    height: 290px;
  }
}

@media (min-width: 901px) and (max-width: 1400px) {
  .navbarleft,
  .navbarright {
    display: none;
  }
  .logobar {
    width: 100%;
  }
  .vereinsfoto {
    width: 70%;
  }
  .team {
    height: 300px;
  }
}
